# dbdeploy

./: .gitignore  apply.sql  output.sql  pom.xml
src/main/java/com/dbdeploy/maven/: DbdeployApplication.java
src/main/resources/spring/: 001test.sql  002test.sql
src/test/java/com/dbdeploy/maven/: DbdeployApplicationTests.java
